<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Technomart - Catalog</title>
</head>
<body>
<!-- Хедер поделённый на верхнее меню и кнопки навигации -->
	<header class="main-header">
		<div class="top-header">
			<div class="container clearfix">
				<div class="top-header-left clearfix">
					<a href="#" class="link-techmarket">Техномарт</a>
					<input type="text" name="header-search" placeholder="Поиск">
				</div>
				<div class="top-header-right clearfix">
					<a href="#">Закладки: 0</a>
					<a href="#">Корзина: 10</a>
					<a href="#">Оформить заказ</a>
				</div>
			</div>
		</div>
		<div class="menu-header">
			<div class="container">
				<section class="middle-header clearfix">
					<h4>Интернет-магазин строительных материалов и инструментов для ремонта</h4>
					<div class="header-contacts">
						<p class="header-phone">+7 (812) 555-05-55</p>
						<p class="header-adress">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
					</div>
					<div class="header-profile"> <!-- Отличие от главной страницы - профиль -->
						<div class="header-profile-name">Равшан Джамшутович</div>
						<div class="header-profile-link clearfix">
							<a href="#">Мои заказы</a>
							<a href="#">Личный кабинет</a>
						</div>
					</div>
				</section>
				<ul class="main-navigation">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</header>

	<!-- Основной контент каталога -->
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Каталог</a></li>
			<li><a href="#">Инструмент</a></li>
			<li><a href="#">Перфораторы</a></li>
		</ul>
		<h2 class="catalog-name">Перфораторы</h2>
	</div>

</body>
</html>